# Graduation

./: pom.xml
src/main/java/com/xiaofd/graduation/: GraduationApplication.java
src/main/java/com/xiaofd/graduation/bean/: Answer.java  AnswerExample.java  Assess.java  AssessExample.java  Display.java  DisplayExample.java  Explannation_Lcm.txt  Login.java  LoginExample.java  Qqn.java  QqnExample.java  Question.java  QuestionExample.java  Questionnaire.java  QuestionnaireExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
src/main/java/com/xiaofd/graduation/config/: Swagger2Config.java
src/main/java/com/xiaofd/graduation/mapper/: AnswerMapper.java  AssessMapper.java  DisplayMapper.java  LoginMapper.java  QqnMapper.java  QuestionMapper.java  QuestionnaireMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/xiaofd/graduation/service/: IAnswerService.java  IQuestionService.java  IStudentService.java
src/main/java/com/xiaofd/graduation/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/xiaofd/graduation/util/: Message.java  MessageUtil.java
src/main/java/com/xiaofd/graduation/web/controller/: QuestionController.java
src/main/java/com/xiaofd/graduation/web/controller/Student_Lcm/: AnswerController.java  StudentController.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AnswerMapper.xml  AssessMapper.xml  DisplayMapper.xml  LoginMapper.xml  QqnMapper.xml  QuestionMapper.xml  QuestionnaireMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/com/xiaofd/graduation/: GraduationApplicationTests.java
